anaconda-navigator
anaconda-project==0.8.3
argh==0.26.2
asn1crypto==1.4.0
astropy==4.0.2
autopep8==1.5.4
backports.shutil-get-terminal-size==1.0.0
bitarray==1.6.1
bkcharts==0.2
bokeh==2.2.3
boto==2.49.0
boto3==1.26.91
Bottleneck==1.3.2
brotlipy==0.7.0
colorama==0.4.4
conda-build==3.20.5
conda-package-handling==1.7.2
conda-verify==3.4.2
contextlib2==0.6.0.post1
Cython==0.29.21
cytoolz==0.11.0
distributed==2.30.1
django-cors-headers==3.13.0
django-environ==0.10.0
django-filter==22.1
django-health-check==3.17.0
django-on-heroku==1.1.2
django-prometheus==2.3.1
django-storages==1.13.2
djoser==2.1.0
environ==1.0
fastcache==1.1.0
flake8==3.8.4
Flask==1.1.2
fsspec==0.8.3
gevent==20.9.0
glob2==0.7
gmpy2==2.0.8
gunicorn==21.2.0
h5py==2.10.0
html5lib==1.1
jupyter==1.0.0
jupyterlab==2.2.6
Markdown==3.4.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.6.0
multipledispatch==0.6.0
navigator-updater==0.2.1
nltk==3.5
nose==1.3.7
numba==0.51.2
olefile==0.46
openpyxl==3.0.5
partd==1.1.0
path==15.0.0
pathlib2==2.3.5
pep8==1.7.1
pip==23.1.2
pipreqs==0.4.11
ply==3.11
pycurl==7.43.0.6
pydocstyle==5.1.1
pyodbc==4.0.0-unsupported
PySocks==1.7.1
pytest==0.0.0
python-dotenv==0.21.1
python-scrapyd-api==2.1.2
rope==0.18.0
Rtree==0.9.4
scikit-image==0.17.2
scikit-learn==0.23.2
scrapy-djangoitem==1.1.1
scrapy-fake-useragent==1.4.4
scrapyd==1.4.1
seaborn==0.11.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sortedcollections==1.2.1
sphinxcontrib-websupport==1.2.4
spyder==4.1.5
SQLAlchemy==1.3.20
statsmodels==0.12.0
sympy==1.6.2
tables==3.6.1
unicodecsv==0.14.1
wheel==0.35.1
xlrd==1.2.0
XlsxWriter==1.3.7
xlwings==0.20.8
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
